<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar designing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 10%;
            
        }
        nav{
            width: 100%;
            height: 8%;
            background-color: rgb(84, 141, 238);
            display: flex;
            padding: 2%;
            list-style-type: none;
            gap: 8%;    
        }
        li a{
            color: white;

        }
        li a:hover{
            color: red;
        }
          
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About-Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a><li>
        </nav>
    </header>
    
</body>
</html>