<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div centered image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 30%;
            height: 70%;
            background-color: rgb(236, 176, 13);
            border-radius: 20px;
            padding: 20px;
            
        }
        img{
             width: 390px;
             height: 330px;
             border-radius: 15px;
        }
        .content{
             margin-top:10%


            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="img.jpg" alt="error">
           <div class="content"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe atque doloribus maiores alias assumenda quaerat vel aspernatur, totam iusto ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste fuga in alias commodi praesentium corporis, omnis ex voluptatem numquam?</p></div>
        </div>
    </div>

    
</body>
</html>