<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card_container {
            width: 36%;
            height: 70%;
            background-color: aquamarine;
            border-radius: 30px;
            opacity: 0.5;
            

            

        } 
        img {
            height: 70%;
            width: 94%;
            padding-left: 30px;
            padding-top: 30px;
           
        }
        p {
            padding: 30px;
        }
        .card_container:hover {
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card_container">
            <img src="img2.jpg" alt="book" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam a tenetur tempora alias voluptate blanditiis laudantium. Neque modi dolores alias est, soluta vel eaque pariatur numquam tempore laborum culpa!</p>
        </div>
    </div>
</body>
</html>